<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to lifeonthereg</title>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="js/global-header.js"></script>
    <!-- <script type="text/javascript" src="js/sound-board-item.js"></script> -->
  </head>
  <body>
    <global-header
      heading="rreegg"
      subheading=""
    >
    </global-header>

    <div class="sound-board-contain">
      <div>
        <!-- <input type="button" value="${this.name}" onclick="this.parentElement.play('${this.name}')"> -->
        <audio class="audio--item" src="/audio/showmeyour_no_drt/eighteen.mp3" controls="controls">eighteen</audio>
        <audio class="audio--item" src="/audio/showmeyour_no_drt/nflditty.mp3" controls="controls">nflditty</audio>
        <audio class="audio--item" src="/audio/showmeyour_no_drt/one.mp3" controls="controls">one</audio>
        <audio class="audio--item" src="/audio/showmeyour_no_drt/thirteen.mp3" controls="controls">thirteen</audio>
        <audio class="audio--item" src="/audio/showmeyour_no_drt/thirty.mp3" controls="controls">thirty</audio>
        <audio class="audio--item" src="/audio/showmeyour_no_drt/tuentitu.mp3" controls="controls">tuentitu</audio>
        <audio class="audio--item" src="/audio/showmeyour_no_drt/twentyfour_birthday.mp3" controls="controls">twentyfour_birthday.mp3</audio>
        <audio class="audio--item" src="/audio/showmeyour_no_drt/twentysix.mp3" controls="controls">twentysix</audio>
      </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
